<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Panel Ramadan</title>

<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
/* CSS Reset & Variables */
:root {
  --bg-main: #0f172a;
  --bg-sidebar: #1e293b;
  --bg-card: #1e293b;
  --bg-hover: #334155;
  --accent: #facc15;
  --accent-hover: #eab308;
  --text-main: #f8fafc;
  --text-muted: #94a3b8;
  --border-color: #334155;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg-main);
  color: var(--text-main);
}

.wrapper {
  display: flex;
  min-height: 100vh;
}

/* --- SIDEBAR STYLING --- */
.sidebar {
  width: 250px;
  background: var(--bg-sidebar);
  padding: 20px;
  flex-shrink: 0;
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--accent);
  margin-bottom: 30px;
}

.sidebar-header i {
  font-size: 28px;
}

.sidebar-header h2 {
  margin: 0;
  font-size: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 12px 15px;
  cursor: pointer;
  border-radius: 8px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 15px;
  color: var(--text-muted);
  transition: all 0.3s ease;
}

.sidebar li i {
  font-size: 20px;
}

.sidebar li:hover {
  background: var(--bg-hover);
  color: var(--text-main);
}

.sidebar li.active {
  background: var(--accent);
  color: #0f172a;
  font-weight: 600;
}

/* --- CONTENT & CARDS --- */
.content {
  flex: 1;
  padding: 30px;
  overflow-x: hidden;
}

.page-title {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 600;
}

.card {
  background: var(--bg-card);
  padding: 20px 25px;
  border-radius: 12px;
  margin-bottom: 24px;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.card h3 {
  margin: 0;
  color: var(--text-main);
  font-size: 16px;
  font-weight: 600;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.stat-box {
  display: flex;
  align-items: center;
  gap: 15px;
  background: var(--bg-hover);
  padding: 20px;
  border-radius: 10px;
}

.stat-icon {
  width: 50px;
  height: 50px;
  background: rgba(250, 204, 21, 0.1);
  color: var(--accent);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.stat-info span {
  font-size: 13px;
  color: var(--text-muted);
}

.stat-info .stat {
  font-size: 24px;
  font-weight: bold;
  color: var(--text-main);
  margin-top: 5px;
}

/* --- BUTTONS --- */
.btn {
  padding: 8px 15px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 13px;
  transition: 0.2s;
}

.btn-primary {
  background: var(--accent);
  color: #0f172a;
}

.btn-primary:hover {
  background: var(--accent-hover);
}

.btn-danger {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  padding: 6px 10px;
}

.btn-danger:hover {
  background: #ef4444;
  color: white;
}

.btn-info {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
  padding: 6px 10px;
}

.btn-info:hover {
  background: #3b82f6;
  color: white;
}

.btn-success {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
  padding: 6px 10px;
}

.btn-success:hover {
  background: #22c55e;
  color: white;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

/* --- TABLE & SEARCH --- */
.table-controls {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.search-bar {
  display: flex;
  align-items: center;
  background: var(--bg-main);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 8px 15px;
  width: 100%;
  max-width: 300px;
}

.search-bar i {
  color: var(--text-muted);
  margin-right: 10px;
}

.search-bar input {
  background: transparent;
  border: none;
  color: var(--text-main);
  outline: none;
  width: 100%;
}

.table-wrapper {
  overflow-x: auto;
  max-height: 500px;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
  min-width: 800px;
}

th, td {
  border-bottom: 1px solid var(--border-color);
  padding: 12px 15px;
  text-align: left;
}

th {
  background: var(--bg-hover);
  color: var(--text-muted);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 11px;
  position: sticky;
  top: 0;
  z-index: 10;
}

tbody tr {
  transition: background 0.2s;
}

tbody tr:hover {
  background: #273549;
}

/* Status Badges */
.badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
}

.badge-active { background: rgba(34, 197, 94, 0.1); color: #22c55e; }
.badge-pending { background: rgba(250, 204, 21, 0.1); color: #facc15; }
.badge-done { background: rgba(59, 130, 246, 0.1); color: #3b82f6; }

/* --- UTILITIES & LOADING --- */
.hidden { display: none !important; }

.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  gap: 15px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-color);
  border-top: 4px solid var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.chart-container {
  position: relative;
  height: 300px;
  width: 100%;
}

/* Responsive */
@media (max-width: 768px) {
  .wrapper { flex-direction: column; }
  .sidebar { width: 100%; border-right: none; border-bottom: 1px solid var(--border-color); padding: 15px; }
  .sidebar ul { display: flex; overflow-x: auto; gap: 10px; padding-bottom: 5px; }
  .sidebar li { white-space: nowrap; margin-bottom: 0; }
  .content { padding: 15px; }
}
</style>
</head>

<body>

<div class="wrapper">
  <div class="sidebar">
    <div class="sidebar-header">
      <i class='bx bx-moon'></i>
      <h2>Ramadan Panel</h2>
    </div>
    <ul id="menuList">
      <li onclick="showPage('dashboard', this)" class="active"><i class='bx bx-grid-alt'></i> Dashboard</li>
      <li onclick="showPage('laporan', this)"><i class='bx bx-file'></i> Laporan</li>
      <li onclick="showPage('manajemen', this)"><i class='bx bx-cog'></i> Manajemen</li>
      <li onclick="showPage('siswa', this)"><i class='bx bx-user'></i> Data Siswa</li>
      <li onclick="showPage('pembimbing', this)"><i class='bx bx-group'></i> Pembimbing</li>
      <li onclick="showPage('kelompok', this)"><i class='bx bx-sitemap'></i> Kelompok</li>
      <li onclick="showPage('operasional', this)"><i class='bx bx-briefcase'></i> Operasional</li>
      <li onclick="showPage('penilaian', this)"><i class='bx bx-star'></i> Penilaian</li>
      <li onclick="showPage('sertifikat', this)"><i class='bx bx-certification'></i> Sertifikat</li>
    </ul>
  </div>

  <div class="content">
    
    <div id="loading-indicator" class="loader-container">
      <div class="spinner"></div>
      <span id="loading-text" style="color: var(--text-muted);">Memuat data dari server...</span>
    </div>

    <div id="main-content" class="hidden">
      
      <div id="dashboard" class="page">
        <h2 class="page-title">Dashboard Overview</h2>
        
        <div class="grid-3">
          <div class="stat-box">
            <div class="stat-icon"><i class='bx bx-user'></i></div>
            <div class="stat-info">
              <span>Total Siswa Aktif</span>
              <div class="stat" id="totalSiswa">0</div>
            </div>
          </div>
          <div class="stat-box">
            <div class="stat-icon"><i class='bx bx-file'></i></div>
            <div class="stat-info">
              <span>Total Laporan Masuk</span>
              <div class="stat" id="totalLaporan">0</div>
            </div>
          </div>
          <div class="stat-box">
            <div class="stat-icon"><i class='bx bx-line-chart'></i></div>
            <div class="stat-info">
              <span>Rata-rata Nilai</span>
              <div class="stat" id="rataNilai">0</div>
            </div>
          </div>
        </div>

        <div class="card" style="margin-top: 20px;">
          <div class="card-header">
            <h3>Top 5 Siswa (Berdasarkan Nilai)</h3>
          </div>
          <div class="chart-container">
            <canvas id="rankingChart"></canvas>
          </div>
        </div>
      </div>

      <div id="laporan" class="page hidden">
        <h2 class="page-title">Data Laporan Harian</h2>
        <div class="card">
          <div class="table-controls">
            <div class="search-bar">
              <i class='bx bx-search'></i>
              <input type="text" id="searchLaporan" onkeyup="searchTable('tableLaporan', 'searchLaporan')" placeholder="Cari laporan...">
            </div>
            <button class="btn btn-success"><i class='bx bx-export'></i> Export Excel</button>
          </div>
          <div class="table-wrapper">
            <table id="tableLaporan">
              <thead></thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>

      <div id="manajemen" class="page hidden">
        <h2 class="page-title">Manajemen Sistem</h2>
        <div class="card">
            <h3>Pengaturan Program Ramadan</h3>
            <p style="color: var(--text-muted); font-size: 14px; margin-bottom: 20px;">Atur konfigurasi dasar untuk aplikasi ini.</p>
            <div class="grid-3">
                <div>
                    <label style="display:block; margin-bottom:5px; font-size:13px;">Tahun Hijriah</label>
                    <input type="text" value="1447 H" style="width:100%; padding:10px; border-radius:5px; background:var(--bg-main); border:1px solid var(--border-color); color:white;">
                </div>
                <div>
                    <label style="display:block; margin-bottom:5px; font-size:13px;">Status Program</label>
                    <select style="width:100%; padding:10px; border-radius:5px; background:var(--bg-main); border:1px solid var(--border-color); color:white;">
                        <option>Aktif</option>
                        <option>Persiapan</option>
                        <option>Selesai</option>
                    </select>
                </div>
            </div>
            <button class="btn btn-primary" style="margin-top: 20px;"><i class='bx bx-save'></i> Simpan Pengaturan</button>
        </div>
      </div>

      <div id="siswa" class="page hidden">
        <h2 class="page-title">Data Siswa</h2>
        <div class="card">
          <div class="table-controls">
            <div class="search-bar">
              <i class='bx bx-search'></i>
              <input type="text" id="searchSiswa" onkeyup="searchTable('tableSiswa', 'searchSiswa')" placeholder="Cari nama atau NIS...">
            </div>
            <button class="btn btn-primary"><i class='bx bx-plus'></i> Tambah Siswa</button>
          </div>
          <div class="table-wrapper">
            <table id="tableSiswa">
              <thead>
                  <tr><th>NIS</th><th>Nama Siswa</th><th>Kelas</th><th>Kelompok</th><th>Status</th><th>Aksi</th></tr>
              </thead>
              <tbody>
                  <tr>
                      <td>100123</td><td>Ahmad Fadhil</td><td>X-MIPA 1</td><td>Abu Bakar</td>
                      <td><span class="badge badge-active">Aktif</span></td>
                      <td class="action-buttons">
                          <button class="btn btn-info"><i class='bx bx-edit'></i></button>
                          <button class="btn btn-danger"><i class='bx bx-trash'></i></button>
                      </td>
                  </tr>
                  <tr>
                      <td>100124</td><td>Siti Aisyah</td><td>X-IPS 2</td><td>Khadijah</td>
                      <td><span class="badge badge-active">Aktif</span></td>
                      <td class="action-buttons">
                          <button class="btn btn-info"><i class='bx bx-edit'></i></button>
                          <button class="btn btn-danger"><i class='bx bx-trash'></i></button>
                      </td>
                  </tr>
                  <tr>
                      <td>100125</td><td>Budi Santoso</td><td>XI-MIPA 3</td><td>Umar bin Khattab</td>
                      <td><span class="badge badge-pending">Nonaktif</span></td>
                      <td class="action-buttons">
                          <button class="btn btn-info"><i class='bx bx-edit'></i></button>
                          <button class="btn btn-danger"><i class='bx bx-trash'></i></button>
                      </td>
                  </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div id="pembimbing" class="page hidden">
        <h2 class="page-title">Data Pembimbing</h2>
        <div class="card">
          <div class="table-controls">
            <div class="search-bar">
              <i class='bx bx-search'></i>
              <input type="text" id="searchPembimbing" onkeyup="searchTable('tablePembimbing', 'searchPembimbing')" placeholder="Cari pembimbing...">
            </div>
            <button class="btn btn-primary"><i class='bx bx-plus'></i> Tambah Pembimbing</button>
          </div>
          <div class="table-wrapper">
            <table id="tablePembimbing">
              <thead>
                  <tr><th>ID</th><th>Nama Pembimbing</th><th>No. Whatsapp</th><th>Jumlah Kelompok</th><th>Aksi</th></tr>
              </thead>
              <tbody>
                  <tr>
                      <td>P-001</td><td>Ust. Hidayatullah, S.Pd.I</td><td>0812-3456-7890</td><td>2 Kelompok</td>
                      <td class="action-buttons">
                          <button class="btn btn-info"><i class='bx bx-edit'></i></button>
                          <button class="btn btn-danger"><i class='bx bx-trash'></i></button>
                      </td>
                  </tr>
                  <tr>
                      <td>P-002</td><td>Ustz. Fatimah Azzahra</td><td>0857-9876-5432</td><td>1 Kelompok</td>
                      <td class="action-buttons">
                          <button class="btn btn-info"><i class='bx bx-edit'></i></button>
                          <button class="btn btn-danger"><i class='bx bx-trash'></i></button>
                      </td>
                  </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div id="kelompok" class="page hidden">
        <h2 class="page-title">Manajemen Kelompok</h2>
        <div class="card">
          <div class="table-controls">
            <div class="search-bar">
              <i class='bx bx-search'></i>
              <input type="text" id="searchKelompok" onkeyup="searchTable('tableKelompok', 'searchKelompok')" placeholder="Cari kelompok...">
            </div>
            <button class="btn btn-primary"><i class='bx bx-plus'></i> Buat Kelompok</button>
          </div>
          <div class="table-wrapper">
            <table id="tableKelompok">
              <thead>
                  <tr><th>Kode</th><th>Nama Kelompok</th><th>Pembimbing</th><th>Total Siswa</th><th>Aksi</th></tr>
              </thead>
              <tbody>
                  <tr>
                      <td>K-01</td><td>Abu Bakar</td><td>Ust. Hidayatullah, S.Pd.I</td><td>15 Siswa</td>
                      <td class="action-buttons">
                          <button class="btn btn-info"><i class='bx bx-show'></i> Lihat</button>
                          <button class="btn btn-danger"><i class='bx bx-trash'></i></button>
                      </td>
                  </tr>
                  <tr>
                      <td>K-02</td><td>Khadijah</td><td>Ustz. Fatimah Azzahra</td><td>12 Siswa</td>
                      <td class="action-buttons">
                          <button class="btn btn-info"><i class='bx bx-show'></i> Lihat</button>
                          <button class="btn btn-danger"><i class='bx bx-trash'></i></button>
                      </td>
                  </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div id="operasional" class="page hidden">
        <h2 class="page-title">Operasional & Kegiatan</h2>
        <div class="card">
          <div class="table-controls">
            <div class="search-bar">
              <i class='bx bx-search'></i>
              <input type="text" id="searchOperasional" onkeyup="searchTable('tableOperasional', 'searchOperasional')" placeholder="Cari kegiatan...">
            </div>
            <button class="btn btn-primary"><i class='bx bx-calendar-plus'></i> Tambah Jadwal</button>
          </div>
          <div class="table-wrapper">
            <table id="tableOperasional">
              <thead>
                  <tr><th>Tanggal</th><th>Nama Kegiatan</th><th>Penanggung Jawab</th><th>Status</th><th>Aksi</th></tr>
              </thead>
              <tbody>
                  <tr>
                      <td>1 Ramadhan 1447</td><td>Tarhib Ramadhan & Pawai</td><td>Panitia Inti OSIS</td>
                      <td><span class="badge badge-done">Selesai</span></td>
                      <td class="action-buttons">
                          <button class="btn btn-info"><i class='bx bx-edit'></i></button>
                      </td>
                  </tr>
                  <tr>
                      <td>15 Ramadhan 1447</td><td>Peringatan Nuzulul Qur'an</td><td>Ekskul Rohis</td>
                      <td><span class="badge badge-pending">Terjadwal</span></td>
                      <td class="action-buttons">
                          <button class="btn btn-info"><i class='bx bx-edit'></i></button>
                      </td>
                  </tr>
                  <tr>
                      <td>25 Ramadhan 1447</td><td>Buka Bersama Akbar & Baksos</td><td>Seluruh Guru & OSIS</td>
                      <td><span class="badge badge-pending">Terjadwal</span></td>
                      <td class="action-buttons">
                          <button class="btn btn-info"><i class='bx bx-edit'></i></button>
                      </td>
                  </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div id="penilaian" class="page hidden">
        <h2 class="page-title">Rekap Penilaian</h2>
        <div class="card">
          <div class="table-controls">
            <div class="search-bar">
              <i class='bx bx-search'></i>
              <input type="text" id="searchPenilaian" onkeyup="searchTable('tablePenilaian', 'searchPenilaian')" placeholder="Cari siswa/kelompok...">
            </div>
            <button class="btn btn-success"><i class='bx bx-export'></i> Unduh Rekap</button>
          </div>
          <div class="table-wrapper">
            <table id="tablePenilaian">
              <thead>
                  <tr><th>Nama Siswa</th><th>Kelompok</th><th>Hafalan (Rata-rata)</th><th>Kehadiran</th><th>Total Poin</th><th>Aksi</th></tr>
              </thead>
              <tbody>
                  <tr>
                      <td>Ahmad Fadhil</td><td>Abu Bakar</td><td>90 (Sangat Baik)</td><td>100% (30/30)</td><td>450 Poin</td>
                      <td class="action-buttons">
                          <button class="btn btn-info"><i class='bx bx-show'></i> Detail</button>
                      </td>
                  </tr>
                  <tr>
                      <td>Siti Aisyah</td><td>Khadijah</td><td>85 (Baik)</td><td>95% (28/30)</td><td>410 Poin</td>
                      <td class="action-buttons">
                          <button class="btn btn-info"><i class='bx bx-show'></i> Detail</button>
                      </td>
                  </tr>
                  <tr>
                      <td>Budi Santoso</td><td>Umar bin Khattab</td><td>75 (Cukup)</td><td>80% (24/30)</td><td>360 Poin</td>
                      <td class="action-buttons">
                          <button class="btn btn-info"><i class='bx bx-show'></i> Detail</button>
                      </td>
                  </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div id="sertifikat" class="page hidden">
        <h2 class="page-title">Generate Sertifikat</h2>
        <div class="card">
          <p style="color: var(--text-muted); font-size: 14px; margin-bottom: 15px;">Pilih siswa yang telah menyelesaikan program untuk mencetak sertifikat.</p>
          <div class="table-controls">
            <div class="search-bar">
              <i class='bx bx-search'></i>
              <input type="text" id="searchSertifikat" onkeyup="searchTable('tableSertifikat', 'searchSertifikat')" placeholder="Cari siswa...">
            </div>
            <button class="btn btn-primary"><i class='bx bx-printer'></i> Cetak Semua (Lulus)</button>
          </div>
          <div class="table-wrapper">
            <table id="tableSertifikat">
              <thead>
                  <tr><th>Nama Siswa</th><th>Status Kelulusan</th><th>Predikat</th><th>Aksi</th></tr>
              </thead>
              <tbody>
                  <tr>
                      <td>Ahmad Fadhil</td>
                      <td><span class="badge badge-active">Lulus</span></td>
                      <td>Mumtadz (Sangat Baik)</td>
                      <td class="action-buttons">
                          <button class="btn btn-info"><i class='bx bx-printer'></i> Cetak PDF</button>
                      </td>
                  </tr>
                  <tr>
                      <td>Siti Aisyah</td>
                      <td><span class="badge badge-active">Lulus</span></td>
                      <td>Jayyid Jiddan (Baik Sekali)</td>
                      <td class="action-buttons">
                          <button class="btn btn-info"><i class='bx bx-printer'></i> Cetak PDF</button>
                      </td>
                  </tr>
                  <tr>
                      <td>Budi Santoso</td>
                      <td><span class="badge badge-pending">Belum Memenuhi</span></td>
                      <td>-</td>
                      <td class="action-buttons">
                          <button class="btn btn-info" disabled style="opacity: 0.5; cursor: not-allowed;"><i class='bx bx-printer'></i> Cetak PDF</button>
                      </td>
                  </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<script>
// URL SCRIPT GOOGLE KAMU
const SCRIPT_URL = "https://script.google.com/macros/s/AKfycbz9YCqyJTYQkOfljm1Pbqxy7QoCw9apkHBhDYRVwjRHcihPDN1hn5vpyxkoJ9HqkFCv5g/exec?action=rekapAdmin";
let globalData = [];
let chartInstance = null; 

// Navigasi Menu
function showPage(pageId, element){
  document.querySelectorAll(".content .page").forEach(p => p.classList.add("hidden"));
  document.getElementById(pageId).classList.remove("hidden");
  
  if(element) {
    document.querySelectorAll(".sidebar li").forEach(li => li.classList.remove("active"));
    element.classList.add("active");
  }
}

// Fitur Pencarian Tabel Universal (Disesuaikan agar bisa dipakai di semua tabel)
function searchTable(tableId, inputId) {
  const input = document.getElementById(inputId).value.toLowerCase();
  const rows = document.querySelectorAll(`#${tableId} tbody tr`);
  
  rows.forEach(row => {
    const textData = row.textContent.toLowerCase();
    row.style.display = textData.includes(input) ? "" : "none";
  });
}

// Helper untuk field huruf besar/kecil
function getField(obj, key){
  return obj[key] || obj[key.charAt(0).toUpperCase() + key.slice(1)] || "";
}

// Ambil Data dari API Google Apps Script
async function loadData(){
  const loadingDiv = document.getElementById("loading-indicator");
  const loadingText = document.getElementById("loading-text");
  const mainContent = document.getElementById("main-content");

  try {
    const res = await fetch(SCRIPT_URL, {
      method: 'GET',
      mode: 'cors',
      redirect: 'follow'
    });
    
    const rawText = await res.text();
    const raw = JSON.parse(rawText);
    
    globalData = Array.isArray(raw) ? raw : (raw.data || []);

    renderDashboard();
    renderTable();
    
    loadingDiv.classList.add("hidden");
    mainContent.classList.remove("hidden");

  } catch (error) {
    console.error("Error:", error);
    document.querySelector(".spinner").style.display = "none";
    loadingText.innerText = "Gagal memuat data. Pastikan URL Script benar dan hak akses telah dibuka.";
    loadingText.style.color = "#ef4444"; 
  }
}

// Render Dashboard & Chart
function renderDashboard(){
  if (globalData.length === 0) return;

  const siswaSet = new Set();
  let totalNilai = 0;
  const ranking = {};

  globalData.forEach(item => {
    const nama = getField(item, "Nama");
    const nilai = Number(getField(item, "Nilai_Pembimbing") || 0);
    
    if (nama) {
        siswaSet.add(nama);
        if(!ranking[nama]) ranking[nama] = 0;
        ranking[nama] += nilai;
    }
    totalNilai += nilai;
  });

  document.getElementById("totalSiswa").innerText = siswaSet.size;
  document.getElementById("totalLaporan").innerText = globalData.length;
  document.getElementById("rataNilai").innerText = globalData.length ? (totalNilai / globalData.length).toFixed(1) : 0;

  const topData = Object.entries(ranking)
    .sort((a, b) => b[1] - a[1])
    .slice(0, 5);

  const labels = topData.map(d => d[0]); 
  const dataPoints = topData.map(d => d[1]);

  renderChart(labels, dataPoints);
}

// Fungsi Render Chart.js
function renderChart(labels, data) {
  const ctx = document.getElementById('rankingChart').getContext('2d');
  
  if(chartInstance) chartInstance.destroy();

  Chart.defaults.color = '#94a3b8';
  Chart.defaults.font.family = "'Segoe UI', sans-serif";

  chartInstance = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: labels,
      datasets: [{
        label: 'Total Nilai Terkumpul',
        data: data,
        backgroundColor: 'rgba(250, 204, 21, 0.8)',
        borderColor: '#facc15',
        borderWidth: 1,
        borderRadius: 6
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      scales: {
        y: { beginAtZero: true, grid: { color: '#334155' } },
        x: { grid: { display: false } }
      },
      plugins: {
        legend: { display: false }
      }
    }
  });
}

// Render Tabel Laporan
function renderTable(){
  const table = document.getElementById("tableLaporan");
  if (globalData.length === 0) {
      table.innerHTML = "<tr><td style='text-align:center;'>Belum ada data laporan.</td></tr>";
      return;
  }

  const headers = Object.keys(globalData[0]);

  table.querySelector("thead").innerHTML = 
    "<tr>" + headers.map(h => `<th>${h.replace(/_/g, ' ')}</th>`).join("") + "</tr>";

  table.querySelector("tbody").innerHTML = 
    globalData.map(row => 
      "<tr>" + headers.map(h => {
        let val = row[h];
        if(typeof val === 'string' && val.includes("T") && val.includes("Z")) {
           val = new Date(val).toLocaleDateString('id-ID');
        }
        return `<td>${val !== undefined && val !== null ? val : '-'}</td>`;
      }).join("") + "</tr>"
    ).join("");
}

document.addEventListener("DOMContentLoaded", loadData);
</script>

</body>
</html>
